" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "ir_black_term"
hi Normal guifg=#f6f3e8 guibg=black gui=NONE cterm=NONE ctermfg=15 ctermbg=16
hi SpecialKey gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Yellow guibg=none cterm=none ctermfg=226 ctermbg=none
hi Question gui=bold guifg=Green guibg=none cterm=bold ctermfg=46 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=Cyan guibg=DarkGrey cterm=none ctermfg=51 ctermbg=248
hi FoldColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=DarkBlue cterm=none ctermfg=none ctermbg=18
hi DiffChange gui=none guifg=none guibg=DarkMagenta cterm=none ctermfg=none ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=Cyan cterm=undercurl ctermfg=none ctermbg=51
hi Pmenu gui=none guifg=none guibg=Magenta cterm=none ctermfg=none ctermbg=201
hi PmenuSel gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
"hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi PmenuThumb guifg=NONE  guibg=#FF6C60 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi TabLine gui=underline guifg=none guibg=DarkGrey cterm=underline ctermfg=none ctermbg=248
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi CursorLine gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=DarkCyan cterm=none ctermfg=none ctermbg=30
hi NonText guifg=#070707 guibg=black gui=NONE cterm=NONE ctermfg=232 ctermbg=16
hi Cursor guifg=black guibg=white gui=NONE cterm=NONE ctermfg=16 ctermbg=231
hi LineNr guifg=#3D3D3D guibg=black gui=NONE cterm=NONE ctermfg=237 ctermbg=16
hi VertSplit guifg=#202020 guibg=#202020 gui=NONE cterm=NONE ctermfg=234 ctermbg=234
hi StatusLine guifg=#CCCCCC guibg=#202020 gui=italic ctermfg=252 ctermbg=234
hi StatusLineNC guifg=black guibg=#202020 gui=NONE cterm=NONE ctermfg=16 ctermbg=234
hi Folded guifg=#a0a8b0 guibg=#384048 gui=NONE cterm=NONE ctermfg=248 ctermbg=238
hi Title guifg=#f6f3e8 guibg=NONE gui=bold cterm=bold ctermfg=15 ctermbg=NONE
hi Visual guifg=NONE guibg=#262D51 gui=NONE cterm=NONE ctermfg=NONE ctermbg=0
hi SpecialKey guifg=#808080 guibg=#343434 gui=NONE cterm=NONE ctermfg=244 ctermbg=0
hi WildMenu guifg=green guibg=yellow gui=NONE cterm=NONE ctermfg=46 ctermbg=226
hi PmenuSbar guifg=black guibg=white gui=NONE cterm=NONE ctermfg=16 ctermbg=231
hi Error guifg=NONE guibg=NONE gui=undercurl guisp=#FF6C60 cterm=undercurl ctermfg=NONE ctermbg=203
hi ErrorMsg guifg=white guibg=#FF6C60 gui=BOLD cterm=BOLD ctermfg=231 ctermbg=203
hi WarningMsg guifg=white guibg=#FF6C60 gui=BOLD cterm=BOLD ctermfg=231 ctermbg=203
hi ModeMsg guifg=black guibg=#C6C5FE gui=BOLD cterm=BOLD ctermfg=16 ctermbg=189
hi CursorLine guifg=NONE guibg=#121212 gui=NONE cterm=NONE ctermfg=NONE ctermbg=233
hi CursorColumn guifg=NONE guibg=#121212 gui=NONE cterm=NONE ctermfg=NONE ctermbg=233
hi MatchParen guifg=#f6f3e8 guibg=#857b6f gui=BOLD cterm=BOLD ctermfg=15 ctermbg=243
hi Pmenu guifg=#f6f3e8 guibg=#444444 gui=NONE cterm=NONE ctermfg=15 ctermbg=238
hi PmenuSel guifg=#000000 guibg=#cae682 gui=NONE cterm=NONE ctermfg=16 ctermbg=186
hi Search guifg=NONE guibg=NONE gui=underline cterm=underline ctermfg=NONE ctermbg=NONE
hi Comment guifg=#7C7C7C guibg=NONE gui=NONE cterm=NONE ctermfg=244 ctermbg=NONE
hi String guifg=#A8FF60 guibg=NONE gui=NONE cterm=NONE ctermfg=155 ctermbg=NONE
hi Number guifg=#FF73FD guibg=NONE gui=NONE cterm=NONE ctermfg=207 ctermbg=NONE
hi Keyword guifg=#96CBFE guibg=NONE gui=NONE cterm=NONE ctermfg=117 ctermbg=NONE
hi PreProc guifg=#96CBFE guibg=NONE gui=NONE cterm=NONE ctermfg=117 ctermbg=NONE
hi Conditional guifg=#6699CC guibg=NONE gui=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi Todo guifg=#8f8f8f guibg=NONE gui=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi Constant guifg=#99CC99 guibg=NONE gui=NONE cterm=NONE ctermfg=114 ctermbg=NONE
hi Identifier guifg=#C6C5FE guibg=NONE gui=NONE cterm=NONE ctermfg=189 ctermbg=NONE
hi Function guifg=#FFD2A7 guibg=NONE gui=NONE cterm=NONE ctermfg=223 ctermbg=NONE
hi Type guifg=#FFFFB6 guibg=NONE gui=NONE cterm=NONE ctermfg=229 ctermbg=NONE
hi Statement guifg=#6699CC guibg=NONE gui=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi Special guifg=#E18964 guibg=NONE gui=NONE cterm=NONE ctermfg=173 ctermbg=NONE
hi Delimiter guifg=#00A0A0 guibg=NONE gui=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi Operator guifg=white guibg=NONE gui=NONE cterm=NONE ctermfg=231 ctermbg=NONE
hi link Character Constant
hi link Boolean Constant
hi link Float Number
hi link Repeat Statement
hi link Label Statement
hi link Exception Statement
hi link Include PreProc
hi link Define PreProc
hi link Macro PreProc
hi link PreCondit PreProc
hi link StorageClass Type
hi link Structure Type
hi link Typedef Type
hi link Tag Special
hi link SpecialChar Special
hi link SpecialComment Special
hi link Debug Special
hi rubyRegexp guifg=#B18A3D guibg=NONE gui=NONE cterm=NONE ctermfg=137 ctermbg=NONE
hi rubyRegexpDelimiter guifg=#FF8000 guibg=NONE gui=NONE cterm=NONE ctermfg=208 ctermbg=NONE
hi rubyEscape guifg=white guibg=NONE gui=NONE cterm=NONE ctermfg=231 ctermbg=NONE
hi rubyInterpolationDelimiter guifg=#00A0A0 guibg=NONE gui=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi rubyControl guifg=#6699CC guibg=NONE gui=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi rubyStringDelimiter guifg=#336633 guibg=NONE gui=NONE cterm=NONE ctermfg=238 ctermbg=NONE
hi link rubyClass Keyword
hi link rubyModule Keyword
hi link rubyKeyword Keyword
hi link rubyOperator Operator
hi link rubyIdentifier Identifier
hi link rubyInstanceVariable Identifier
hi link rubyGlobalVariable Identifier
hi link rubyClassVariable Identifier
hi link rubyConstant Type
hi link javaScopeDecl Identifier
hi link javaCommentTitle javaDocSeeTag
hi link javaDocTags javaDocSeeTag
hi link javaDocParam javaDocSeeTag
hi link javaDocSeeTagParam javaDocSeeTag
hi javaDocSeeTag guifg=#CCCCCC guibg=NONE gui=NONE cterm=NONE ctermfg=252 ctermbg=NONE
hi javaDocSeeTag guifg=#CCCCCC guibg=NONE gui=NONE cterm=NONE ctermfg=252 ctermbg=NONE
hi link xmlTag Keyword
hi link xmlTagName Conditional
hi link xmlEndTag Identifier
hi link htmlTag Keyword
hi link htmlTagName Conditional
hi link htmlEndTag Identifier
hi link javaScriptNumber Number
hi link csXmlTag Keyword
